<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TutorMe</title>
    <link rel="icon" href="imagenes/logo.png" type="image/png">
    <link rel="stylesheet" href="estiloscss-SIL2.css">
  </head>
  <body>
    <div id="banner-h">
        <img src="imagenes/logofinal.png" alt="Imagen izquierda">
        <h1 style="text-align: center; font-size: 280%; color:white"; class="nueva-fuente">Ingeniería de sistemas</h1>
        <img src="imagenes/logounab.png" alt="Imagen derecha" class="image-right">
    </div>
    <div id="banner-v">
      <a href="PrimeraPaginaJP.html" class="boton-v">Inicio</a>
      <a href="Materias.html" class="boton-v">Materias</a>
      <a href="Maestros.html" class="boton-v">Tutores</a>
      <a href="conocenos.html" class="boton-v">Conocenos</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="ayuda.html" class="boton-v">¡Ayuda!</a>
    </div>
    <h1 class="nueva-fuente" ><center>TE EXPLICAMOS COMO RESERVAR</center></h1>
    <br>
    <ol type="1" class="nueva-fuente" >
      <li>
        <h3 class="nueva-fuente">Haz click en "Materias"</h3>
        <img src="imagenes/esta.jfif" alt="" width="450px" height="300px">
      </li>
      <li style="margin-left: 17cm; margin-top: -9.594cm;">
        <h3 class="nueva-fuente" >Selecciona la materia</h3>
        <img src="imagenes/materias.jfif" alt=""  width="450px" height="300px" style="margin-left: -1cm;">
      </li>
      <li>
        <h3 class="nueva-fuente">Selecciona tu profesor</h3>
        <img src="imagenes/profesor.jfif" alt="" width="450px" height="300px">
      </li>
      <li style="margin-left: 17cm; margin-top: -9.594cm;">
        <h3 class="nueva-fuente">Completa tus datos</h3>
        <img src="imagenes/datos.jfif" alt="" width="450px" height="300px" style="margin-left: -1cm;">
      </li>
    </ol>