<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TutorMe</title>
    <link rel="icon" href="imghtml/logo.png" type="image/png">
    <link rel="stylesheet" href="Estilos Conoce a tus maestros.css">
  </head>
  <body>
    <div id="banner-h">
        <img src="imghtml/logofinal.png" alt="Imagen izquierda">
        <h1 style="text-align: center; font-size: 280%; color:white"; class="nueva-fuente">Ingeniería de sistemas</h1>
        <img src="imghtml/logounab.png" alt="Imagen derecha" class="image-right">
    </div>
    <div id="banner-v">
      <a href="PrimeraPaginaJP.html" class="boton-v">Inicio</a>
      <a href="Materias.html" class="boton-v">Materias</a>
      <a href="Maestros.html" class="boton-v">Tutorias</a>
      <a href="conocenos.html" class="boton-v">Conocenos</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="PAGINAPRIN/bannerestatico.html" class="boton-v">¡Ayuda!</a>
    </div>
    <h1 style="font-size: 250%; text-align: center;" class="nueva-fuente">Conoce a tus maestros</h1>

    <a href="Materias2/materias2.html" target="_blank" class="boton1">
      <img src="Fotos maestros/maestro1.png" alt="Imagen del botón">
    </a>

    <div style="margin-left: 10cm;">
      <p class="nueva-fuente">
        Julián Santiago Santoyo Díaz
      </p>
      <p>
        Profesor:
        <ul>
          <li>Unab Transformativa</li>
          <li>Profesor Asistente, Ingeniería de sistemas</li>
        </ul>
      </p>
    </div> 

    <a href="Materias2/materias2.html" target="_blank" class="boton2">
      <img src="Fotos maestros/imgenforma.png" alt="Imagen del botón">
      <div class="minicuadrado2">
        <p style="text-align: center; color:black" class="nueva-fuente">Diseño de interfaces de Usuario</p>
        <p style="text-align: center; color: black; font-family: Arial, Helvetica, sans-serif;" >martes 8 am - 10 am <br>jueves 4 pm - 6 pm</p>
      </div>
    </a>

    <a href="Materias2/materias2.html" target="_blank" class="boton3">
      <img src="Fotos maestros/imgenforma.png" alt="Imagen del botón">
      <div class="minicuadrado3">
        <p style="text-align: center; color:black" class="nueva-fuente">Diseño de interfaces de Usuario</p>
        <p style="text-align: center; color: black; font-family: Arial, Helvetica, sans-serif;" >martes 8 am - 10 am <br>jueves 4 pm - 6 pm</p>
      </div>
    </a>

    <a href="Materias2/materias2.html" target="_blank" class="boton4">
      <img src="Fotos maestros/imgenforma.png" alt="Imagen del botón">
      <div class="minicuadrado4">
        <p style="text-align: center; color:black" class="nueva-fuente">Diseño de interfaces de Usuario</p>
        <p style="text-align: center; color: black; font-family: Arial, Helvetica, sans-serif;" >martes 8 am - 10 am <br>jueves 4 pm - 6 pm</p>
      </div>
    </a>
  </body>
</html>
