<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TutorMe</title>
    <link rel="icon" href="imghtml/logo.png" type="image/png">
    <link rel="stylesheet" href="estiloscss-SIL.css">
  </head>
  <body>
    <div id="banner-h">
        <img src="imghtml/logofinal.png" alt="Imagen izquierda">
        <h1 style="text-align: center; font-size: 280%; color:white"; class="nueva-fuente">Ingeniería de sistemas</h1>
        <img src="imghtml/logounab.png" alt="Imagen derecha" class="image-right">
    </div>
    <div id="banner-v">
      <a href="PrimeraPaginaJP.html" class="boton-v">Inicio</a>
      <a href="Materias.html" class="boton-v">Materias</a>
      <a href="Maestros.html" class="boton-v">Tutores</a>
      <a href="conocenos.html" class="boton-v">Conocenos</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="PAGINAPRIN/bannerestatico.html" class="boton-v">¡Ayuda!</a>
    </div>
    <center><img src="iimmgg-SIL/logo.jpg" height="155px" width="900px" style="margin-top: 0,5cm; margin-left: 2cm;" ></center>
    <p class="nueva-fuente" style="margin-top: -3cm; text-align: center; color: white; font-size: 320%; margin-left: 2cm;">CONÓCENOS</p>
    <br>
    <br>
    <img class="circular--square" src="iimmgg-SIL/nnnnaaa.jfif" height="200px" width="200px" style="margin-left: 6cm;">
    <img class="circular--square" src="iimmgg-SIL/miuses.jfif" height="200px" width="200px" style="margin-left: 3cm;">
    <img class="circular--square" src="iimmgg-SIL/edwward.jfif" height="200px" width="200px" style="margin-left: 3cm;">
    <p style="margin-left: 7cm;" class="nueva-fuente"> Nathalia Quintero </p>
    <p style="margin-left: 15cm; margin-top: -1cm;"class="nueva-fuente"> Moisés S. Colmenares </p>
    <p style="margin-left: 23cm; margin-top: -1cm;"class="nueva-fuente">Edward Camilo Janner </p>
    <br>
    <img class="circular--square" src="iimmgg-SIL/juanpablo.jpg" height="200px" width="200px" style="margin-left: 10cm;">
    <img class="circular--square" src="iimmgg-SIL/sssiiillll.jpg" height="200px" width="200px" style="margin-left: 3cm;">
    <br>
    <p style="margin-left: 11cm;"class="nueva-fuente"> Juan Pablo Pérez  </p>
    <p style="margin-left: 19cm; margin-top: -1cm;"class="nueva-fuente"> Silvana Pérez Torres </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 style="margin-left: 2cm;"class="nueva-fuente">¿Por qué TutorMe?</h1>
    <p style="text-align: justify; font-family:" class="nueva-fuente">La desinformación sobre la tutorías que brinda la universidad se ha prestado para que los 
    estudiantes no aprovechan<br>al máximo este beneficio, ya que usualmente tienen dificultades para acceder a información precisa y actualizada<br>sobre horarios 
    de tutorías y datos de los profesores que las ofrecen, puesto a que esta información sólo se encuentra<br>de manera física. Por otro lado, en ocasiones los horarios 
     de las tutorías se cruzan con los horarios de otras clases que<br>tienen los estudiantes, y estos no pueden solucionar sus dudas sobre
     el tema ya que no conocen los horarios de otros<br>profesores que dictan la misma materia. Es por esto que se propone  una 
     digitalización de esta información que no solo<br>solucionará las problemáticas ya presentadas, si no también,  se espera que mejore 
     el rendimiento académico, así cómo<br>la experiencia universitaria para mejorar la satisfacción de los estudiantes.</p>

    <img src="iimmgg-SIL/loguito.png" height="250px" width="250px" style="margin-left: 26cm; margin-top: -6cm;">

    




 


