@charset "UTF-8";
/* Estilos para el banner horizontal */
#banner-h {
  width: 100%;
  height: 3cm;
  background-color: #141A37;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

#banner-h img {
  height: 70%;
}

/* Estilos para el banner vertical */
#banner-v {
  width: 4cm;
  height: 100%;
  background-color: #91bed5;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 4cm;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilos para el botón */
.boton-v {
  display: block;
  width: 110px;
  height: 20px;
  padding: 10px;
  background-color: #f36303;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 19px;
  font-weight: bold;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 25px;
  transition: background-color 0.3s ease;
  outline: none;
  font-family: "Helvetica", sans-serif; 
  font-weight: bold; 
  text-decoration: none;
}

.boton-v:hover {
  background-color: #0071bd;
}

.boton-v:nth-child(5) {
  margin-bottom: 10px;
}

/* Estilos para el contenido de la página */
body {
  margin: 3.5cm 3cm 3cm 5cm; 
}
.image-right {
  margin-right: 1cm;
}
.image-left {
  margin-left: 1cm;
}

.nueva-fuente {
    font-family: "Helvetica", sans-serif; 
    font-weight: bold; 
}

/*CUADROS DE BOTONES*/

/*CUADRADO 1*/

.boton1 {
  width: 6cm;
  height: 5cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  bottom: 8cm;
  right: 23cm;
  cursor: pointer;
}

.boton1:hover {
  background-color: rgb(205, 205, 205);
}

.boton1:active {
  background-color: rgb(141, 141, 141);
}

.boton1 img {
  width: 5cm;
  height: 3cm;
  margin-top: 0.5cm;
  margin-left: 0.5cm;
}

.minicuadrado1 {
  width: 5cm;
  height: 1cm;
  background-color: #91bed5;
  position: absolute;
  top: 3.7cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}

/*CUADRADO 2*/

.boton2 {
  width: 6cm;
  height: 5cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  bottom: 1.5cm;
  right: 23cm;
  cursor: pointer;
}

.boton2:hover {
  background-color: rgb(205, 205, 205);
}

.boton2:active {
  background-color: rgb(141, 141, 141);
}

.boton2 img {
  width: 5cm;
  height: 3cm;
  margin-top: 0.4cm;
  margin-left: 0.5cm;
}
.minicuadrado2 {
  width: 5cm;
  height: 1cm;
  background-color: #91bed5;
  position: absolute;
  top: 3.7cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}

/*CUADRADO 3*/

.boton3 {
  width: 6cm;
  height: 5cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  bottom: 8cm;
  right: 16cm;
  cursor: pointer;
}

.boton3:hover {
  background-color: rgb(205, 205, 205);
}

.boton3:active {
  background-color: rgb(141, 141, 141);
}

.boton3 img {
  width: 5cm;
  height: 3cm;
  margin-top: 0.4cm;
  margin-left: 0.5cm;
}
.minicuadrado3 {
  width: 5cm;
  height: 1cm;
  background-color: #91bed5;
  position: absolute;
  top: 3.7cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}

/*CUADRADO 4*/

.boton4 {
  width: 6cm;
  height: 5cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  bottom: 1.5cm;
  right: 16cm;
  cursor: pointer;
}

.boton4:hover {
  background-color: rgb(205, 205, 205);
}

.boton4:active {
  background-color: rgb(141, 141, 141);
}

.boton4 img {
  width: 5cm;
  height: 3cm;
  margin-top: 0.4cm;
  margin-left: 0.5cm;
}
.minicuadrado4 {
  width: 5cm;
  height: 1cm;
  background-color: #91bed5;
  position: absolute;
  top: 3.7cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}

/*CUADRADO 5*/

.boton5 {
  width: 6cm;
  height: 5cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  bottom: 8cm;
  right: 9cm;
  cursor: pointer;
}

.boton5:hover {
  background-color: rgb(205, 205, 205);
}

.boton5:active {
  background-color: rgb(141, 141, 141);
}

.boton5 img {
  width: 5cm;
  height: 3cm;
  margin-top: 0.4cm;
  margin-left: 0.5cm;
}
.minicuadrado5 {
  width: 5cm;
  height: 1cm;
  background-color: #91bed5;
  position: absolute;
  top: 3.7cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}

/*CUADRADO 6*/
.boton6 {
  width: 6cm;
  height: 5cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  bottom: 1.5cm;
  right: 9cm;
  cursor: pointer;
}

.boton6:hover {
  background-color: rgb(205, 205, 205);
}

.boton6:active {
  background-color: rgb(141, 141, 141);
}

.boton6 img {
  width: 5cm;
  height: 3cm;
  margin-top: 0.4cm;
  margin-left: 0.5cm;
}
.minicuadrado6 {
  width: 5cm;
  height: 1cm;
  background-color: #91bed5;
  position: absolute;
  top: 3.7cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}

/*BOTON 7*/

.boton7 {
  width: 6cm;
  height: 5cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  bottom: 8cm;
  right: 2cm;
  cursor: pointer;
}

.boton7:hover {
  background-color: rgb(205, 205, 205);
}

.boton7:active {
  background-color: rgb(141, 141, 141);
}

.boton7 img {
  width: 5cm;
  height: 3cm;
  margin-top: 0.4cm;
  margin-left: 0.5cm;
}
.minicuadrado7 {
  width: 5cm;
  height: 1cm;
  background-color: #91bed5;
  position: absolute;
  top: 3.7cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}

/*BOTON 8*/

.boton8 {
  width: 6cm;
  height: 5cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  bottom: 1.5cm;
  right: 2cm;
  cursor: pointer;
}

.boton8:hover {
  background-color: rgb(205, 205, 205);
}

.boton8:active {
  background-color: rgb(141, 141, 141);
}

.boton8 img {
  width: 5cm;
  height: 3cm;
  margin-top: 0.4cm;
  margin-left: 0.5cm;
}
.minicuadrado8 {
  width: 5cm;
  height: 1cm;
  background-color: #91bed5;
  position: absolute;
  top: 3.7cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}



