@charset "UTF-8";
/* Estilos para el banner horizontal */
#banner-h {
  width: 100%;
  height: 3cm;
  background-color: #141A37;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

#banner-h img {
  height: 70%;
}

/* Estilos para el banner vertical */
#banner-v {
  width: 4cm;
  height: 100%;
  background-color: #91bed5;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 4cm;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilos para el botón */
.boton-v {
  display: block;
  width: 110px;
  height: 20px;
  padding: 10px;
  background-color: #f36303;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 19px;
  font-weight: bold;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 25px;
  transition: background-color 0.3s ease;
  outline: none;
  font-family: "Helvetica", sans-serif; 
  font-weight: bold; 
  text-decoration: none;
}

.boton-v:hover {
  background-color: #0071bd;
}

.boton-v:nth-child(5) {
  margin-bottom: 10px;
}

/* Estilos para el contenido de la página */
body {
  margin: 5cm 3cm 3cm 5cm; 
}
.image-right {
  margin-right: 1cm;
}
.image-left {
  margin-left: 1cm;
}

.nueva-fuente {
    font-family: "Helvetica", sans-serif; 
    font-weight: bold; 
}

.nueva-fuente2 {
  font-family: "Helvetica", sans-serif; 
}

.circular--square {
  border-radius: 50%;
}