@charset "UTF-8";
/* Estilos para el banner horizontal */
#banner-h {
  width: 100%;
  height: 3cm;
  background-color: #141A37;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

#banner-h img {
  height: 70%;
}

/* Estilos para el banner vertical */
#banner-v {
  width: 4cm;
  height: 100%;
  background-color: #91bed5;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 4cm;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilos para el botón */
.boton-v {
  display: block;
  width: 110px;
  height: 20px;
  padding: 10px;
  background-color: #f36303;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 19px;
  font-weight: bold;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 25px;
  transition: background-color 0.3s ease;
  outline: none;
  font-family: "Helvetica", sans-serif; 
  font-weight: bold; 
  text-decoration: none;
}

.boton-v:hover {
  background-color: #0071bd;
}

.boton-v:nth-child(5) {
  margin-bottom: 10px;
}
/* Estilos para el contenido de la página */
body {
  margin: 3.5cm 3cm 3cm 5cm; 
}
.image-right {
  margin-right: 1cm;
}
.image-left {
  margin-left: 1cm;
}

.nueva-fuente {
    font-family: "Helvetica", sans-serif; 
    font-weight: bold; 
}

/*CUADROS DE BOTONES*/

/*CUADRADO 1*/

.boton1 {
  width: 9cm;
  height: 6cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  bottom: 8cm;
  right: 20cm;
  cursor: pointer;
}

.boton1 img {
  width: 8cm;
  height: 5cm;
  margin-top: 0.5cm;
  margin-left: 0.5cm;
}

/*CUADRADO 2*/

.boton2 {
  width: 8cm;
  height: 6cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  top: 12cm;
  right: 21cm;
  cursor: pointer;
}

.boton2:hover {
  background-color: rgb(205, 205, 205);
}

.boton2:active {
  background-color: rgb(141, 141, 141);
}

.boton2 img {
  width: 7cm;
  height: 2cm;
  margin-top: 0.5cm;
  margin-left: 0.5cm;
}

.minicuadrado2 {
  width: 7cm;
  height: 2.5cm;
  background-color: #91bed5;
  position: absolute;
  top: 3cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}

/*CUADRADO 3*/

.boton3 {
  width: 8cm;
  height: 6cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  top: 12cm;
  right: 11.5cm;
  cursor: pointer;
}

.boton3:hover {
  background-color: rgb(205, 205, 205);
}

.boton3:active {
  background-color: rgb(141, 141, 141);
}

.boton3 img {
  width: 7cm;
  height: 2cm;
  margin-top: 0.5cm;
  margin-left: 0.5cm;
}

.minicuadrado3 {
  width: 7cm;
  height: 2.5cm;
  background-color: #91bed5;
  position: absolute;
  top: 3cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}

/*CUADRADO 4*/

.boton4 {
  width: 8cm;
  height: 6cm;
  background-color: #e0e0e0;
  border: none;
  position: fixed;
  top: 12cm;
  right: 1.5cm;
  cursor: pointer;
}

.boton4:hover {
  background-color: rgb(205, 205, 205);
}

.boton4:active {
  background-color: rgb(141, 141, 141);
}

.boton4 img {
  width: 7cm;
  height: 2cm;
  margin-top: 0.5cm;
  margin-left: 0.5cm;
}

.minicuadrado4 {
  width: 7cm;
  height: 2.5cm;
  background-color: #91bed5;
  position: absolute;
  top: 3cm;
  margin-bottom:0.5cm;
  margin-left: 0.5cm;
}
