body {
    background-image: url("img-JP/fondo.jpg");
    background-size: 36cm 19cm;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 113.3858px;
    background-color: #141A37;
    border-bottom: 2px solid #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
h1 {
    color: #003366;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 40px;
    left: 20px;
}
.li {
    display: block;
    width: 110px;
    height: 20px;
    padding: 10px;
    background-color: #f36303;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 19px;
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 25px;
    transition: background-color 0.3s ease;
    outline: none;
    font-family: "Helvetica", sans-serif; 
    font-weight: bold; 
    text-decoration: none;
    margin: 3.5px 0;
}
.li:hover {
    background-color: #003366;
}
#ayuda {
    position: absolute;
    bottom: 5px;
    left: 20px;
    margin-top: 5cm;
}
#content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px);
    margin-top: 80px; 
}
.boton {
    background-color: #f36303;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-top: 20px;
    text-decoration: none;
}
.boton:hover {
    background-color: #003366;
}

.center-buttons {
    margin-top: 50px;
}
h1 {
    color: white;
}
.menu-toggle {
    display: none;
}

.menu-icon {
    cursor: pointer;
    color: #000000;
    font-size: 34px;
    padding: 10px 20px;
    position: fixed;
    top: 3cm;
    right: 10px;
}

.menu-icon:hover {
    background-color: #f36303;
}

.menu-toggle:checked + .menu-icon + .nav-container {
    display: block;
}

.nav-container {
    display: none;
    background-color: #91bed5;
    position: fixed;
    top: 80px;
    left: 0px;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
    width: 4.3cm;
    height: 17cm;
    overflow-y: auto;
}

div ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

div ul li {
    padding: 10px;
}

div ul li a {
    display: block;
    color: #000000;
    text-decoration: none;
}

div ul li a:hover {
    background-color: #001122;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.box {
    width: 320px;
    height: 320px;
    background-color: #e0e0e0;
    margin: 10px;
    margin-top: -2cm;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.box img {
    width: 90%;
    height: 63%;
}
