<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TutorMe</title>
    <link rel="icon" href="imghtml/logo.png" type="image/png">
    <link rel="stylesheet" href="Estilos Maestros.css">
  </head>
  <body>
    <div id="banner-h">
        <img src="imghtml/logofinal.png" alt="Imagen izquierda">
        <h1 style="text-align: center; font-size: 280%; color:white"; class="nueva-fuente">Ingeniería de sistemas</h1>
        <img src="imghtml/logounab.png" alt="Imagen derecha" class="image-right">
    </div>
    <div id="banner-v">
      <a href="PrimeraPaginaJP.html" class="boton-v">Inicio</a>
      <a href="Materias.html" class="boton-v">Materias</a>
      <a href="Maestros.html" class="boton-v">Tutores</a>
      <a href="conocenos.html" class="boton-v">Conocenos</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="PAGINAPRIN/bannerestatico.html" class="boton-v">¡Ayuda!</a>
    </div>
    <h1 style="font-size: 250%; text-align: center;" class="nueva-fuente">Conoce a tus maestros</h1>

    <a href="Conoce a tus maestros.html" target="_blank" class="boton1">
      <img src="Fotos maestros/maestro1.png" alt="Imagen del botón">
      <div class="minicuadrado1">
        <p style="text-align: center; color:black" class="nueva-fuente">Julián Santoyo</p>
      </div>
    </a>

    <a href="Conoce a tus maestros.html" target="_blank" class="boton2">
      <img src="Fotos maestros/imgenforma.png" alt="Imagen del botón">
      <div class="minicuadrado2">
        <p style="text-align: center; color:black" class="nueva-fuente">Nombre text</p>
      </div>
    </a>

    <a href="Conoce a tus maestros.html" target="_blank" class="boton3">
      <img src="Fotos maestros/maestro2.png" alt="Imagen del botón">
      <div class="minicuadrado3">
        <p style="text-align: center; color:black" class="nueva-fuente">Yamid Gamba</p>
      </div>
    </a>

    <a href="Conoce a tus maestros.html" target="_blank" class="boton4">
      <img src="Fotos maestros/imgenforma.png" alt="Imagen del botón">
      <div class="minicuadrado4">
        <p style="text-align: center; color:black" class="nueva-fuente">Nombre text</p>
      </div>
    </a>
    
    <a href="Conoce a tus maestros.html" target="_blank" class="boton5">
      <img src="Fotos maestros/maestro3.pn.jpeg" alt="Imagen del botón">
      <div class="minicuadrado5">
        <p style="text-align: center; color:black" class="nueva-fuente">Martha Barrera</p>
      </div>
    </a>

    <a href="Conoce a tus maestros.html" target="_blank" class="boton6">
      <img src="Fotos maestros/imgenforma.png" alt="Imagen del botón">
      <div class="minicuadrado6">
        <p style="text-align: center; color:black" class="nueva-fuente">Nombre text</p>
      </div>
    </a>

    <a href="Conoce a tus maestros.html" target="_blank" class="boton7">
      <img src="Fotos maestros/maestro4.png" alt="Imagen del botón">
      <div class="minicuadrado7">
        <p style="text-align: center; color:black" class="nueva-fuente">Ligia Beleño</p>
      </div>
    </a>

    <a href="Conoce a tus maestros.html" target="_blank" class="boton8">
      <img src="Fotos maestros/imgenforma.png" alt="Imagen del botón">
      <div class="minicuadrado8">
        <p style="text-align: center; color:black" class="nueva-fuente">Nombre text</p>
      </div>
    </a>

  </body>
</html>
