<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TutorMe</title>
    <link rel="icon" href="imghtml/logo.png" type="image/png">
    <link rel="stylesheet" href="estiloscss2.css">
  </head>
  <body>
    <div id="banner-h">
        <img src="imghtml/logofinal.png" alt="Imagen izquierda">
        <h1 style="text-align: center; font-size: 280%; color:white"; class="nueva-fuente">Ingeniería de sistemas</h1>
        <img src="imghtml/logounab.png" alt="Imagen derecha" class="image-right">
    </div>
    <div id="banner-v">
      <a href="PrimeraPaginaJP.html" class="boton-v">Inicio</a>
      <a href="Materias.html" class="boton-v">Materias</a>
      <a href="Maestros.html" class="boton-v">Tutorias</a>
      <a href="conocenos.html" class="boton-v">Conocenos</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="PAGINAPRIN/bannerestatico.html" class="boton-v">¡Ayuda!</a>
    </div>
    <h1 style="font-size: 250%; text-align: center;" class="nueva-fuente">Selecciona tu maestro</h1>
    <button class="boton1">
      <img src="imghtml/mecanica.png" alt="Imagen del botón">
    </button>
    <p style="margin-left: 7cm; margin-top: 2cm; font-size: 120%;" class="nueva-fuente">MATERIA: XXXXXXXXXXXXXXXX</p>
    <a href="ReservarTutorias.html" target="_blank" class="boton2">
      <img src="imghtml/maestro1.png" alt="Imagen del botón">
      <div class="minicuadrado">
        <p style="text-align: center; color:black" class="nueva-fuente">XXXXXXXXXXX</p>
      </div>
    </a>
    <a href="ReservarTutorias.html" target="_blank" class="boton4">
      <img src="imghtml/maestro3.png" alt="Imagen del botón">
      <div class="minicuadrado">
        <p style="text-align: center; color:black" class="nueva-fuente">XXXXXXXXXXX</p>
      </div>
    </a>
    <a href="ReservarTutorias.html" target="_blank" class="boton6">
      <img src="imghtml/maestro2.png" alt="Imagen del botón">
      <div class="minicuadrado">
        <p style="text-align: center; color:black" class="nueva-fuente">XXXXXXXXXXX</p>
      </div>
    </a>
    <a href="ReservarTutorias.html" target="_blank" class="boton8">
      <img src="imghtml/maestro4.png" alt="Imagen del botón">
      <div class="minicuadrado">
        <p style="text-align: center; color:black" class="nueva-fuente">XXXXXXXXXXX</p>
      </div>
    </a>
  </body>
</html>
