<!DOCTYPE html>
<html>
<head>
	<title>Tutorías. Ing. Sistemas</title>
	<link rel="stylesheet" href="Estilosprincipal-JP.css">
</head>
<body>
	<header>
        <img src="img-JP/logo azul.png" alt="Logo AZUL" style="float: left; margin-right: 360px; height: 75%; width: auto;">
        <h1 style="font-size: 280%;">Ing. Sistemas</h1>
        <img src="img-JP/logo unab.png" alt="Logo UNAB" style="float: right; margin-left: 360px; height: 70%; width: auto;">
	</header>
	<div id="content">
		<p style="font-family: Arial, sans-serif; font-size: 60px; color: white; font-weight: bold;">¿Necesitas un tutor?</p>
		<a href="Materias.html" class="boton">¡Reserva tu tutoría AQUÍ!</a>
	</div>

	<input type="checkbox" id="menu-toggle" class="menu-toggle">
	<label for="menu-toggle" class="menu-icon">&#9776;</label>

	<div class="nav-container">
		<nav>
				<ul>
					<br>
					<a href="PrimeraPaginaJP.html" class="li">Inicio</a>
					<br>
					<br>
					<a href="Materias.html" class="li">Materia</a>
					<br>
					<br>
					<a href="Maestros.html" class="li">Tutores</a>
					<br>
					<br>
					<a href="conocenos.html" class="li">Conócenos</a>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<a href="ayuda.html" class="li">!Ayuda¡</a>
				</ul>
		</nav>
	</div>
	<script>
        // Obtener el elemento del menú de hamburguesa
        const menuToggle = document.querySelector('.menu-toggle');
        // Obtener el elemento del símbolo del menú
        const menuIcon = document.querySelector('.menu-icon');
        // Obtener el elemento del contenido del cuerpo
        const content = document.querySelector('.content');

        // Escuchar el evento clic en el símbolo del menú
        menuIcon.addEventListener('click', function() {
            // Alternar la clase 'active' en el símbolo del menú
            menuIcon.classList.toggle('active');
            // Alternar la clase 'menu-open' en el contenido del cuerpo
            content.classList.toggle('menu-open');
        });
    </script>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p style="font-family: Arial, sans-serif; font-size: 50px; color: black; font-weight: bold; ">¿En qué materias necesitas ayuda?</p>
	<br>
	<br>
    <div class="container">
        <div class="box">
            <img src="https://1.bp.blogspot.com/-XpA6JnUUs7E/W67K1OJOTUI/AAAAAAAAAEs/PqcURT4thToaL5D7pzit_0OCTQftXWaXwCLcBGAs/s1600/cuales-lenguajes-programacion-demandados-empresas.jpg">
			<a href="materias2.html" class="boton">Fundamentos de Programación</a>
        </div>
        <div class="box">
            <img src="https://assets.spartangeek.com/cc/pc-para-programacion.png">
			<a href="materias2.html" class="boton">Programación de Computadoras</a>
        </div>
        <div class="box">
            <img src="https://blog.ida.cl/wp-content/uploads/sites/5/2015/04/23-21475076951-655x470.jpg">
			<a href="materias2.html" class="boton">Diseño de Interfases de Usuario</a>
        </div>
    </div>
	<br>
    <div class="center-buttons">
		<a href="materias.html" class="boton">Ver todas las materias</a>
		<a href="Maestros.html" class="boton">Ver todos los docentes</a>
		<br>
		<br>
		<br>
		<br>

    </div>
</body>
</html>