<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>Reservar tutoria</title>
    <link rel="icon" href="imghtml/logo.png" type="image/png">
    <link rel="stylesheet" href="estiloscss-MOI.css">

  </head>
  <body>

    <div id="banner-h">
        <img src="imghtml/logofinal.png" alt="Imagen izquierda">
        <h1 style="text-align: center; font-size: 280%; color:white"; class="nueva-fuente">Ingenieria de sistemas</h1>
        <img src="imghtml/logounab.png" alt="Imagen derecha" class="image-right">
    </div>

    <div id="banner-v">
      <a href="PrimeraPaginaJP.html" class="boton-v">Inicio</a>
      <a href="Materias.html" class="boton-v">Materias</a>
      <a href="Maestros.html" class="boton-v">Tutores</a>
      <a href="conocenos.html" class="boton-v">Conocenos</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="PAGINAPRIN/bannerestatico.html" class="boton-v">¡Ayuda!</a>
    </div>
    <h1 style="font-size: 350%; text-align: center; margin-top: -1cm;" class="nueva-fuente">Reserva tus tutorias</h1>
    <p class="nueva-fuente" >Materia: XXXXXXXXXXXX</p>
    <p class="nueva-fuente">Profesor: XXXXXXXXXXXX</p>
    <hr>
    <br>
    <label class="nueva-fuente">Nombre: <br> <input style="width: 400px" type="text" id="Name" name="Name" /></label>
    <br>
    <br>
    <br>
    <label class="nueva-fuente">ID: <br> <input style="width: 400px" type="text" id="id" id="id" /></label>
    <br>
    <br>
    <br>
    <label class="nueva-fuente">Correo Unab: <br> <input style="width: 400px" type="text" id="N"correo="correo" /></label>
    <br>
    <br>
    <br>

    <div class="lineaVertical"></div>

    <p style="margin-left: 15cm; margin-top: -6.5cm;" class="nueva-fuente">Horario a seleccionar:</p>

    <fieldset style="margin-left: 15cm; margin-top: -0cm;">

          <input type="checkbox" id="horarioMartes" name="martes" value="horario" checked>
          <label for="horarioMartes">Martes: 3pm-5pm</label>
          <br>
          <br>
          <input type="checkbox" id="horarioViernes" name="viernes" value="horario">
          <label for="horarioViernes">Viernes: 3pm-5pm</label>

    </fieldset>
    <br>

    <label style="margin-left: 15cm; margin-top: -0cm;" for="lang" class="nueva-fuente">Día</label>
    
    <label style="margin-center: 0cm; margin-top: -11cm;" for="lang" class="nueva-fuente">ㅤㅤMes</label>
    
    <label style="margin-center: 0cm; margin-top: -10cm;" for="lang" class="nueva-fuente">ㅤㅤㅤㅤHora</label>

    <form action="#">
      <select style="margin-left: 15cm; margin-top: -0cm;" name="Día" id="lang">
        <option value="0"></option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
      </select>

      <select style="margin-center: 0cm; margin-top: -10cm;" name="Mes" id="lang">
        <option value="0"></option>
        <option value="1">Enero</option>
        <option value="2">Febrero</option>
        <option value="3">Marzo</option>
        <option value="4">Abril</option>
        <option value="5">Mayo</option>
        <option value="6">Junio</option>
        <option value="7">Julio</option>
        <option value="8">Agosto</option>
        <option value="9">Septiembre</option>
        <option value="10">Octubre</option>
        <option value="11">Noviembre</option>
        <option value="12">Diciembre</option>
      </select>

      <select style="margin-center: 0cm; margin-top: -20cm;" name="Hora" id="lang">
        <option value="0"></option>
        <option value="1">12am-2am</option>
        <option value="2">2am-4am</option>
        <option value="3">4am-6am</option>
        <option value="4">6am-8am</option>
        <option value="5">8am-10am</option>
        <option value="6">10am-12pm</option>
        <option value="7">12pm-2pm</option>
        <option value="8">2pm-4pm</option>
        <option value="9">4pm-6pm</option>
        <option value="10">6pm-8pm</option>
        <option value="11">8pm-10pm</option>
        <option value="12">10pm-12am</option>
      </select>

    </form>

    <br>

    <label style="margin-left: 15cm; margin-bottom: 10cm;" class="nueva-fuente">Comentarios (materiales, temas): <br> <input  style="margin-left: 15cm; margin-bottom: 10cm; width: 300px; height: 100px;" type="text" id="Name" name="Name"></label>
          
    <a href="TutoriaReservada.html" class="boton" style="margin-left: 15cm; margin-top: -9.5cm;">Reserva aquí</a>

  </body>
</html>
