<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>Tutoria Reservada</title>
    <link rel="icon" href="imghtml/logo.png" type="image/png">
    <link rel="stylesheet" href="estiloscss-MOI.css">

  </head>
  <body>

    <div id="banner-h">
        <img src="imghtml/logofinal.png" alt="Imagen izquierda">
        <h1 style="text-align: center; font-size: 280%; color:white"; class="nueva-fuente">Ingenieria de sistemas</h1>
        <img src="imghtml/logounab.png" alt="Imagen derecha" class="image-right">
    </div>

    <div id="banner-v">
      <a href="PrimeraPaginaJP.html" class="boton-v">Inicio</a>
      <a href="Materias.html" class="boton-v">Materias</a>
      <a href="Maestros.html" class="boton-v">Tutores</a>
      <a href="conocenos.html" class="boton-v">Conocenos</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="PAGINAPRIN/bannerestatico.html" class="boton-v">¡Ayuda!</a>
    </div>

    <h1 style="font-size: 350%; text-align: center;" class="nueva-fuente">¡Has reservado tu tutoria!</h1>
    <br>

    <div class="rectangulo"
      <p></p>
      <img style="height: 10cm; width: 5cm; margin-top: -0.4cm;" src="imghtml/imgenforma.png" alt="Imagen vacia"
      <p></p>
      <p style="margin-left: 6cm ; margin-top: -10cm;" class="nueva-fuente">Materia: XXXXXXXXXXXX</p>
      <p style="margin-left: 6cm ;" class="nueva-fuente">Profesor: XXXXXXXXXXXX</p>
      <hr style="margin-left: 6cm;">
      <br>
      <p style="margin-left: 6cm ;" class="nueva-fuente">Nombre: XXXXXXXXXXXX </p>
      <p style="margin-left: 6cm ;" class="nueva-fuente">Id: XXXXXXXXXXXX </p>
      <p style="margin-left: 6cm ;" class="nueva-fuente">Correo Unab: XXXXXXXXXXXX </p>
      <p style="margin-left: 6cm ;" class="nueva-fuente">Horario Seleccionado: XXXXXXXXXXXX </p>
      <div style="margin-left: 16cm; margin-top: -4.5cm;" class="lineaVertical"></div>
      <p style="margin-left: 17cm ;  margin-top: -5.8cm;" class="nueva-fuente">Día: XㅤㅤMes: XXXXㅤㅤHora: XXX </p>
      <p style="margin-left: 17cm ;  margin-top: 1.3cm;" class="nueva-fuente">Comentarios (materias, temas): </p>
      <p style="margin-left: 17cm ;  margin-top: 1cm;" class="nueva-fuente">XXXXXXXXXXXX </p>
    </div>
    <a href="PrimeraPaginaJP.html" class="boton" style="margin-left: 13cm; margin-top: 1cm;">Inicio</a>
  </body>
</html>