<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TutorMe</title>
    <link rel="icon" href="imghtml/logo.png" type="image/png">
    <link rel="stylesheet" href="estiloscss.css">
  </head>
  <body>
    <div id="banner-h">
        <img src="imghtml/logofinal.png" alt="Imagen izquierda">
        <h1 style="text-align: center; font-size: 280%; color:white"; class="nueva-fuente">Ingenieria de sistemas</h1>
        <img src="imghtml/logounab.png" alt="Imagen derecha" class="image-right">
    </div>
    <div id="banner-v">
        <button>Inicio</button>
        <button>Materias</button>
        <button>Tutorias</button>
        <button>Conocenos</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button>Ayuda</button>
    </div>
    <h1 style="font-size: 350%;">Necesitas un tutor?</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Ahora sigue bajando</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>sigue bajando</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>JAJAJAJAJAJAJ Si ves? se queda quieto jajajajj</p>
  </body>
</html>
