<!DOCTYPE html>
<html>
<head>
	<title>Tutorías. Ing. Sistemas</title>
	<style>
		body {
			background-image: url("img/fondo.jpg");
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		header {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80px;
			background-color: #141A37;
			border-bottom: 2px solid #ffffff;
		}
		h1 {
			color: #003366;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin: 20px 0;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 100px;
			left: 20px;
		}
		nav li {
			margin: 10px 0;
			padding: 5px 10px;
			background-color: #f36303;
			color: #ffffff;
			font-size: 20px;
			font-weight: bold;
			border-radius: 5px;
			cursor: pointer;
		}
		nav li:hover {
			background-color: #0077cc;
		}
		#ayuda {
			position: absolute;
			bottom: 5px;
			left: 20px;
			margin-top: 5cm;
		}
		#content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: calc(100vh - 200px);
		}
		button {
			background-color: #f36303;
			color: #ffffff;
			font-size: 24px;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			border: none;
			margin-top: 20px;
		}
		button:hover {
			background-color: #003366;
		}
        h1{
            color:white
        }

	</style>
</head>
<body>
	<header>
        <img src="img/logo azul.png" alt="Logo AZUL" style="float: left; margin-right: 360px; height: 90%; width: auto;">
        <h1>Tutorías. Ing. Sistemas</h1>
        <img src="img/logo unab.png" alt="Logo UNAB" style="float: right; margin-left: 360px; height: 90%; width: auto;">
	</header>
	<nav>
    <div style="text-align: center;">
		<ul>
            <br>
			<li>Inicio</li>
            <br>
			<li>Materia</li>
            <br>
			<li>Tutores</li>
            <br>
			<li>Conocenos</li>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
			<li >Ayuda</li>
		</ul>
    </div>
	</nav>
	<div id="content">
        <p style="font-family: Arial, sans-serif; font-size: 60px; color: white; font-weight: bold;">¿Necesitas un tutor?</p>
        <button>¡Reserva tu tutoría AQUÍ!</button>
    </div>
</body>
</html>
    

